
Nour Mamdouh
ָב ׃הםה
ה׃ ַבדװבו ַבבם ֿז־הם ָֿׁז ... ַה ב ַבב םדבו ַבַם : 
1- ָהב דּבֿ ַב font ּהָ ױֽו ַבדװׁז ַָ ַב html .


2- בַׂד בַׂד בַׂד דב זבֿׁ ז׃דםו ַם ַ׃ד זבםה בם ַ׃ד (pilot) זֽ״ םו ַבדב ַבבם וז font-awesome.min ַז font-awesome.min.css בם ֽ׃ָ דַ וז ד׃דם ם דב ַב css ַבבם ״ב דה  ַבַָ ַבדײז״ .


3- ׃ֿם ַבדָו ַָבװב ֿו ַָבָ״  <link rel="stylesheet" href="pilot/font-awesome.min.css"> זבַׂד ַ־ֿ ַָב זַה ָָ ַבזֿ ֿו ַה םזה ם ַבַ־ׁ ּדָ ַ׃ד ַבדב css. ֽם זבז ַ׃ד ַבדב דַםוזװ css. ֿם בַׂד ָו ם ַבזֿ ָֿׁז .


4- בז ַה ַדב ַב style ַָ ַב css ם ַבדב ַב־ַּׁם (External stylesheet) םָם בַׂד ֽו ם ַבדּבֿ (pilot) ּהָ דב font-awesome.min זׁזֽ ַבױֽו ַָ ַבַםזהַ זה׃־ זֿ ַבַםזהו ַבבם ַה ַםׂוַ ֳָה ײ״ בם ַבַםזהו זֿו וםה׃־ זדה ֻד ֽ״ זֿ ַבַםזהֹ ם ַבדַה ַבבם ַה ַםׂ ֽ״ םו ַבַםזהו ם ַב body זֿז׃ reload .


5- בז ַה ָם ַדב ַב style ַָ ַב css ם ַבדב ַבַֿ־בם (internal style) םָם ־בַױ ַבדּבֿ (pilot) דַםוזװ םׁ ַבדב  font-awesome.min ָ׃ זֽ״ זֿ ַבַםזהֹ ם ַבדַה ַבבם ַה ַםׂ ֽ״ םו  ַבַםזהו ם ַב body זֿז׃ reload בױֽ וַבַםו ַֽ״ ַה װֱַ ַבבו .


